spring:
  profiles: component
  jpa:
    generate-ddl: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:testUserdb
    username: sa
    password:
    driverClassName: org.h2.Driver
  data:
    web:
      pageable:
        size-parameter: size
        page-parameter: page
        default-page-size: 20
        max-page-size: 100
  session:
    store-type: redis
  redis:
    host: localhost
    port: 6379
    password:
server:
  servlet:
    context-path: /api
access:
  secutiry:
    url: localhost:8080/api/register

session:
  minutes: 30
secret:
  jwt: randomText
