spring:
  jpa:
    generate-ddl: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:testSecuritydb
    username: sa
    password:
    driverClassName: org.h2.Driver
  data:
    web:
      pageable:
        size-parameter: size
        page-parameter: page
        default-page-size: 20
        max-page-size: 100
  session:
    store-type: redis
  redis:
    host: localhost
    port: 6379
    password: sOmE_sEcUrE_pAsS
server:
  servlet:
    context-path: /api
email:
  sengrid:
    apikey: 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
  activation:
    url: localhost:8080/api/activate
    from: 1cogollito@gmail.com
    subject: Activation email for Slash Mobility test

session:
  minutes: 30
secret:
  jwt: randomText #Should be replaced by a vault o keystore
