spring:
  profiles: component
  jpa:
    generate-ddl: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:testSecuritydb
    username: sa
    password:
    driverClassName: org.h2.Driver
  data:
    web:
      pageable:
        size-parameter: size
        page-parameter: page
        default-page-size: 20
        max-page-size: 100
  session:
    store-type: redis
  redis:
    host: localhost
    port: 6379
    password:
server:
  servlet:
    context-path: /api
email:
  sengrid:
    apikey: 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
  activation:
    url: localhost:8080/api/activate
    from: SlashMobility@no-reply.com
    subject: Activation email for Slash Mobility test

session:
  minutes: 30
secret:
  jwt: randomText
